plugins {
    id 'java'
}

group = 'org.fleep'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation project(":hearye-common");

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.9.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}